services:
  app:
    build:
      context: ../
      dockerfile: docker/Dockerfile  # Cambiar esta línea
    volumes:
      - ../:/app
      - mvn-data:/root/.m2
    stdin_open: true
    tty: true

volumes:
  mvn-data:
